[gd_scene load_steps=5 format=3 uid="uid://ciugbpn3gmr6i"]

[ext_resource type="Script" uid="uid://falpy2n7y2f8" path="res://features/props/storage_area/StorageArea.cs" id="1_g2ar4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lht7c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lht7c"]
albedo_color = Color(1, 0.101961, 0.121569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lht7c"]
material = SubResource("StandardMaterial3D_lht7c")

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00219464, -0.00370216, -0.00171447)
script = ExtResource("1_g2ar4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0.898725, 0)
shape = SubResource("BoxShape3D_lht7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1.66533, 0, 0, 0, 0.0885404, 0, 0, 0, 1.68637, 0, 0, 0)
mesh = SubResource("BoxMesh_lht7c")
