[gd_scene load_steps=5 format=3 uid="uid://drt4uvutqsnyb"]

[ext_resource type="Script" uid="uid://dcliwnigmkyx4" path="res://scripts/PickUpObject.cs" id="1_b5lmv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdylp"]
albedo_color = Color(0, 0.623529, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wdylp"]
material = SubResource("StandardMaterial3D_wdylp")

[sub_resource type="BoxShape3D" id="BoxShape3D_b5lmv"]
size = Vector3(1, 0.508301, 1.21289)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("CollisionShape", "RigidBody")]
script = ExtResource("1_b5lmv")
CollisionShape = NodePath("RigidBody3D/CollisionShape3D")
RigidBody = NodePath("RigidBody3D")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.324501, 0, 0, 0, 0.324501, 0, 0, 0, 0.324501, 0, 0, 0)
mesh = SubResource("BoxMesh_wdylp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.326718, 0, 0, 0, 0.326718, 0, 0, 0, 0.326718, 0, 0, 0)
shape = SubResource("BoxShape3D_b5lmv")
