[gd_scene load_steps=10 format=3 uid="uid://ceuhhhm0y5jhc"]

[ext_resource type="Script" uid="uid://bn77w15h2jtft" path="res://features/characters/player/CameraController.cs" id="2_drb1c"]
[ext_resource type="Script" uid="uid://b1aoasih886xg" path="res://features/characters/player/SittingController.cs" id="2_go8vk"]
[ext_resource type="Script" uid="uid://1hknwga2tqph" path="res://features/characters/player/RayCast.cs" id="2_jolrm"]
[ext_resource type="Script" uid="uid://do7al0ydka8ls" path="res://features/characters/player/MovementController.cs" id="3_go8vk"]
[ext_resource type="Script" uid="uid://85wfup0tg2kq" path="res://features/characters/player/PickupController.cs" id="4_8wt1e"]
[ext_resource type="Script" uid="uid://clhajx6hhc0wb" path="res://features/characters/player/StaminaController.cs" id="6_8wt1e"]
[ext_resource type="PackedScene" uid="uid://c00vvmsk1nr0y" path="res://features/ui/stamina_bar/stamina_bar.tscn" id="7_hou1o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
height = 3.0

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_4flbx")
skeleton = NodePath("../..")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.340449, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0.692441, 0)

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -1.31134e-07, -1, 0, 3, -4.37114e-08, 0, -0.000441015, 7.71081e-11)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5
script = ExtResource("2_jolrm")

[node name="Label" type="Label" parent="Neck/Camera3D/RayCast3D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -63.0
offset_right = 20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Marker3D" parent="Neck/Camera3D"]
transform = Transform3D(0.996788, 0, 0, 0, 0.996788, 1.74284e-07, 0, -1.74284e-07, 0.996788, 0, -0.000441372, -2.00282)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="PickupController" type="Node" parent="."]
script = ExtResource("4_8wt1e")

[node name="SittingController" type="Node" parent="."]
script = ExtResource("2_go8vk")

[node name="CameraController" type="Node" parent="."]
script = ExtResource("2_drb1c")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("3_go8vk")

[node name="StaminaController" type="Node" parent="."]
script = ExtResource("6_8wt1e")

[node name="ProgressBar" parent="." instance=ExtResource("7_hou1o")]
offset_left = 10.0
offset_top = 12.0
offset_right = 284.0
offset_bottom = 39.0
